{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "stripe-test-mcp",
  "version": "0.2.0",
  "description": "Stripe testing MCP server bundled with Agent Skills for test clocks, billing-cycle simulation, and test-data lifecycle workflows.",
  "author": {
    "name": "hideokamoto"
  },
  "homepage": "https://github.com/hideokamoto/stripe-testing-mcp-tools#readme",
  "repository": "https://github.com/hideokamoto/stripe-testing-mcp-tools",
  "license": "MIT",
  "keywords": ["stripe", "testing", "mcp", "test-clock", "billing", "skills"]
}
